<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Home | LyftUp</title>
    {{mymap.js}}
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
<style>

  html {
    background-color: #84BAFF;
    font-family: 'Montserrat';
  }

  p {
    font-family: 'Montserrat:100';
  }

  .id-box {
    background-color: #1ebbd7;
    width: 500px;
  }
  </style>
  <style>
  .button1style {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 30px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100%;
  }

  .button1 {
    background-color: black;
    color: #f44336;
    border: 2px solid #4CAF50;
  }

  .button:hover {
    background-color: blue;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  }
  .button {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 15px;
  }

  .button1 {
    background-color: white;
    color: red;
    border: 2px solid #4CAF50;
  }

  .button1:hover {
    background-color: #f44336;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  }
  h1 {
    font-size: 60px;
  }
  .google_map {
    text-align: left;
  };
  h3 {
    text-align: right;
  };
  .biggerfont {
    font-size: 20px;
  }
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>

  <center>
    <h1>LyftUp</h1>
    <h2>Get help fast.</h2>
  </center>
  <div class="row">
    <div class="column">
      {{mymap.html}}
    </div>
    <div class="column">
      <form action="/order" method="POST">
         <input class="button1style button1" name="submit" type="submit" value="Emergency!">
      </form>
      <br>
      <strong>Are you a driver?</strong>
      <a href="/register_page"> <button class="button">Register as a medical professional</button></a><br><br><br>
      <div class="id-box">
      ID Codes of Registered Medically Trained Drivers:
        <tr>
          {% for result in medic_list %}
            <br><td>{{result}}</td>
          {% endfor %}
        </tr>
      </div>
    </div>
    </div>
  </div>
</body>

</html>
