<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Medic | LyftUp</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
<style>

  html {
    background-color: #84BAFF;
    font-family: 'Montserrat';
  }

  p {
    font-family: 'Montserrat:100';
  }

  .id-box {
    background-color: #1ebbd7;
    width: 500px;
  }
  <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
h1 {
  font-size: 60px;
}


</style>

<body>
  <center>
    <h1>LyftUp</h1>
    <h2>Register as a medically trained driver with LyftUp!</h2>
  </center>
  <form action="/register" method="POST">
    <input class="button button1" type="text" name="driver_id">Enter your Lyft Driver ID here...</input>
    <input class="button button1" name="submit" type="submit" value="Yes, I am a trained medical professional.">
  </form>
  <button class="button button1" href="/">Home</button>
</body>

</html>
